
    <html>
    <head>
    <style>
    .media-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* Ensures consistent column widths */
    }
    .media-table td {
        text-align: center;
        vertical-align: top;
        padding: 10px;
    }
    .media-table img, .media-table video {
      width: 100%;
      height: auto;
      border: 4px solid;
      display: block;
    }
    .media-table h5 {
        margin: 5px 0;
    }
    /* Header Styling */
        .site-header {{
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }}

        /* Footer Styling */
        .site-footer {{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }}

        /* Navigation Link Styling */
        .nav-link, .footer-link {{
            text-decoration: none;
            color: #444;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }}

        /* Hover Effect */
        .nav-link:hover, .footer-link:hover {{
            color: #69ccec; /* Changes color on hover */
        }}

        /* Optional: Responsive Design */
        @media (max-width: 600px) {{
            .nav-link, .footer-link {{
                font-size: 14px;
            }}
        }}
    </style>
    </head>
    <body>
    
    <!-- Header with "Go Back" Link -->
    <header class="site-header">
        <nav>
            <a href="../more_visualization_page.html" class="nav-link">Go Back</a>
        </nav>
    </header><h3>NAVI example No.8</h3>
<h4>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th></th>
                <th>DUSt3R</th>
                <th>Ours</th>
                <th>Ours</th>
                <th>Ours</th>
            </tr>
            <tr>
                <td>Input</td>
                <td>Pair</td>
                <td>DynamiCrafter</td>
                <td>Runway</td>
                <td>Dream Machine</td>
            </tr>
            <tr>
                <td>Rotation Geodesic Error</td>
                <td>14.04</td>
                <td>15.53</td>
                <td>12.27</td>
                <td>13.9</td>
            </tr>
            <tr>
                <td>Translation Angle Error</td>
                <td>9.69</td>
                <td>9.98</td>
                <td>7.39</td>
                <td>9.73</td>
            </tr>
            <tr>
                <td>Selected Video</td>
                <td>--</td>
                <td>video 3</td>
                <td>video 3</td>
                <td>video 0</td>
            </tr>
        </table>
        </h4>
<table class="media-table"><tr>
<td>
<img src="../output_videos/navi/multiview-12-ipad_5_image1.jpg" alt="Image1" style="border: 4px solid rgb(69, 204, 236);"/>
<h5>Image A</h5>
</td>
<td>
<img src="../output_videos/navi/multiview-12-ipad_5_image2.jpg" alt="Image2" style="border: 4px solid rgb(255, 192, 0);"/>
<h5>Image B</h5>
</td></tr><tr>
<th>Video 0 from Image A to B (Original order)</th>
<th>Video 1 from Image B to A (Flipped order)</th>
<th>Video 2 from Image A to B (Original order)</th>
<th>Video 3 from Image B to A (Flipped order)</th>
</tr><tr>
<td>Prompt 0: A toy shark is striking different poses atop a bright yellow stool.</td>
<td>Prompt 1: A toy shark leans playfully on a bright yellow stool, captured from different angles.</td>
<td>Prompt 2: A shark toy is balancing upside down on a yellow stool in a dimly lit room with various objects in the background.</td>
<td>Prompt 3: A toy shark with a slightly open mouth and visible teeth is balanced on a bright yellow stool in a dimly lit room with a painting and light fixture in the background.</td>
</tr><tr>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/weisshai_great_white_shark_multiview-12-ipad_5_DynamiCrafter_subset_v0.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>DynamiCrafter: Generated Video 0  with original order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/weisshai_great_white_shark_multiview-12-ipad_5_DynamiCrafter_subset_v1_flip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>DynamiCrafter: Generated Video 1 with flip order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/weisshai_great_white_shark_multiview-12-ipad_5_DynamiCrafter_subset_v2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>DynamiCrafter: Generated Video 2  with original order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 5px solid rgb(55, 128, 55);">
                    <source src="../output_videos/navi/weisshai_great_white_shark_multiview-12-ipad_5_DynamiCrafter_subset_v3_flip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h4>DynamiCrafter: Generated Video 3 with flip order (Selected)</h4>
</td>
</tr><tr>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Runway_subset_v0.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>Runway: Generated Video 0  with original order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Runway_subset_v1_flip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>Runway: Generated Video 1 with flip order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Runway_subset_v2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>Runway: Generated Video 2  with original order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 5px solid rgb(55, 128, 55);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Runway_subset_v3_flip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h4>Runway: Generated Video 3 with flip order (Selected)</h4>
</td>
</tr><tr>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 5px solid rgb(55, 128, 55);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Drean_Machine_subset_v0.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h4>Drean Machine: Generated Video 0  with original order (Selected)</h4>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Drean_Machine_subset_v1_flip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>Drean Machine: Generated Video 1 with flip order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Drean_Machine_subset_v2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>Drean Machine: Generated Video 2  with original order</h5>
</td>
<td>

                <video autoplay loop muted controls loading="lazy" style="border: 3px solid rgb(128, 128, 128);">
                    <source src="../output_videos/navi/multiview-12-ipad_5_Drean_Machine_subset_v3_flip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<h5>Drean Machine: Generated Video 3 with flip order</h5>
</td>
</tr><tr>
</tr></table>
<br/>
<!-- Footer with "Go Back" Link -->
    <footer class="site-footer">
        <nav>
            <a href="../more_visualization_page.html" class="footer-link">Go Back</a>
        </nav>
    </footer></body></html>